assets.png
format: RGBA8888
filter: Linear,Linear
repeat: none
clubs_6_
  rotate: false
  xy: 501, 2
  size: 81, 126
  orig: 81, 126
  offset: 0, 0
  index: -1
clubs_4_
  rotate: false
  xy: 335, 2
  size: 81, 126
  orig: 81, 126
  offset: 0, 0
  index: -1
hearts_6_
  rotate: false
  xy: 666, 258
  size: 81, 126
  orig: 81, 126
  offset: 0, 0
  index: -1
clubs_J_
  rotate: false
  xy: 916, 2
  size: 81, 126
  orig: 81, 126
  offset: 0, 0
  index: -1
clubs_7_
  rotate: false
  xy: 584, 2
  size: 81, 126
  orig: 81, 126
  offset: 0, 0
  index: -1
hearts_7_
  rotate: false
  xy: 749, 258
  size: 81, 126
  orig: 81, 126
  offset: 0, 0
  index: -1
diamonds_6_
  rotate: false
  xy: 584, 130
  size: 81, 126
  orig: 81, 126
  offset: 0, 0
  index: -1
hearts_K_
  rotate: false
  xy: 168, 386
  size: 81, 126
  orig: 81, 126
  offset: 0, 0
  index: -1
spades_3_
  rotate: false
  xy: 583, 386
  size: 81, 126
  orig: 81, 126
  offset: 0, 0
  index: -1
clubs_2_
  rotate: false
  xy: 169, 2
  size: 81, 126
  orig: 81, 126
  offset: 0, 0
  index: -1
spades_Q_
  rotate: false
  xy: 417, 514
  size: 81, 126
  orig: 81, 126
  offset: 0, 0
  index: -1
clubs_K_
  rotate: false
  xy: 2, 130
  size: 81, 126
  orig: 81, 126
  offset: 0, 0
  index: -1
diamonds_9_
  rotate: false
  xy: 833, 130
  size: 81, 126
  orig: 81, 126
  offset: 0, 0
  index: -1
hearts_8_
  rotate: false
  xy: 832, 258
  size: 81, 126
  orig: 81, 126
  offset: 0, 0
  index: -1
spades_6_
  rotate: false
  xy: 832, 386
  size: 81, 126
  orig: 81, 126
  offset: 0, 0
  index: -1
hearts_J_
  rotate: false
  xy: 85, 386
  size: 81, 126
  orig: 81, 126
  offset: 0, 0
  index: -1
hearts_9_
  rotate: false
  xy: 915, 258
  size: 81, 126
  orig: 81, 126
  offset: 0, 0
  index: -1
diamonds_4_
  rotate: false
  xy: 418, 130
  size: 81, 126
  orig: 81, 126
  offset: 0, 0
  index: -1
spades_9_
  rotate: false
  xy: 85, 514
  size: 81, 126
  orig: 81, 126
  offset: 0, 0
  index: -1
hearts_2_
  rotate: false
  xy: 334, 258
  size: 81, 126
  orig: 81, 126
  offset: 0, 0
  index: -1
clubs_5_
  rotate: false
  xy: 418, 2
  size: 81, 126
  orig: 81, 126
  offset: 0, 0
  index: -1
diamonds_K_
  rotate: false
  xy: 85, 258
  size: 81, 126
  orig: 81, 126
  offset: 0, 0
  index: -1
clubs_8_
  rotate: false
  xy: 667, 2
  size: 81, 126
  orig: 81, 126
  offset: 0, 0
  index: -1
diamonds_7_
  rotate: false
  xy: 667, 130
  size: 81, 126
  orig: 81, 126
  offset: 0, 0
  index: -1
spades_4_
  rotate: false
  xy: 666, 386
  size: 81, 126
  orig: 81, 126
  offset: 0, 0
  index: -1
clubs_Q_
  rotate: false
  xy: 85, 130
  size: 81, 126
  orig: 81, 126
  offset: 0, 0
  index: -1
hearts_10_
  rotate: false
  xy: 251, 258
  size: 81, 126
  orig: 81, 126
  offset: 0, 0
  index: -1
joker_
  rotate: false
  xy: 334, 386
  size: 81, 126
  orig: 81, 126
  offset: 0, 0
  index: -1
spades_7_
  rotate: false
  xy: 915, 386
  size: 81, 126
  orig: 81, 126
  offset: 0, 0
  index: -1
clubs_A_
  rotate: false
  xy: 833, 2
  size: 81, 126
  orig: 81, 126
  offset: 0, 0
  index: -1
diamonds_A_
  rotate: false
  xy: 916, 130
  size: 81, 126
  orig: 81, 126
  offset: 0, 0
  index: -1
spades_10_
  rotate: false
  xy: 417, 386
  size: 81, 126
  orig: 81, 126
  offset: 0, 0
  index: -1
spades_K_
  rotate: false
  xy: 334, 514
  size: 81, 126
  orig: 81, 126
  offset: 0, 0
  index: -1
spades_A_
  rotate: false
  xy: 168, 514
  size: 81, 126
  orig: 81, 126
  offset: 0, 0
  index: -1
clubs_3_
  rotate: false
  xy: 252, 2
  size: 81, 126
  orig: 81, 126
  offset: 0, 0
  index: -1
hearts_3_
  rotate: false
  xy: 417, 258
  size: 81, 126
  orig: 81, 126
  offset: 0, 0
  index: -1
diamonds_5_
  rotate: false
  xy: 501, 130
  size: 81, 126
  orig: 81, 126
  offset: 0, 0
  index: -1
diamonds_2_
  rotate: false
  xy: 252, 130
  size: 81, 126
  orig: 81, 126
  offset: 0, 0
  index: -1
diamonds_Q_
  rotate: false
  xy: 168, 258
  size: 81, 126
  orig: 81, 126
  offset: 0, 0
  index: -1
spades_2_
  rotate: false
  xy: 500, 386
  size: 81, 126
  orig: 81, 126
  offset: 0, 0
  index: -1
diamonds_J_
  rotate: false
  xy: 2, 258
  size: 81, 126
  orig: 81, 126
  offset: 0, 0
  index: -1
hearts_5_
  rotate: false
  xy: 583, 258
  size: 81, 126
  orig: 81, 126
  offset: 0, 0
  index: -1
diamonds_8_
  rotate: false
  xy: 750, 130
  size: 81, 126
  orig: 81, 126
  offset: 0, 0
  index: -1
clubs_9_
  rotate: false
  xy: 750, 2
  size: 81, 126
  orig: 81, 126
  offset: 0, 0
  index: -1
spades_5_
  rotate: false
  xy: 749, 386
  size: 81, 126
  orig: 81, 126
  offset: 0, 0
  index: -1
clubs_10_
  rotate: false
  xy: 85, 2
  size: 82, 126
  orig: 82, 126
  offset: 0, 0
  index: -1
diamonds_10_
  rotate: false
  xy: 168, 130
  size: 82, 126
  orig: 82, 126
  offset: 0, 0
  index: -1
spades_J_
  rotate: false
  xy: 251, 514
  size: 81, 126
  orig: 81, 126
  offset: 0, 0
  index: -1
diamonds_3_
  rotate: false
  xy: 335, 130
  size: 81, 126
  orig: 81, 126
  offset: 0, 0
  index: -1
spades_8_
  rotate: false
  xy: 2, 514
  size: 81, 126
  orig: 81, 126
  offset: 0, 0
  index: -1
hearts_4_
  rotate: false
  xy: 500, 258
  size: 81, 126
  orig: 81, 126
  offset: 0, 0
  index: -1
hearts_Q_
  rotate: false
  xy: 251, 386
  size: 81, 126
  orig: 81, 126
  offset: 0, 0
  index: -1
hearts_A_
  rotate: false
  xy: 2, 386
  size: 81, 126
  orig: 81, 126
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 2, 2
  size: 81, 126
  orig: 81, 126
  offset: 0, 0
  index: -1
